[...]Printing Colophon, pp. 231.18-233.19ཅེས་དོ་ཧ་སྐོར་གསུམ་གྱི་ཊཱི་ཀ་འབྲིང་པོ་འདི་ནི་ཙཱ་རི་ཏྲ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོའི་གནས་ཀྱི་བྱེ་བྲག་ཅིག་ཅར་གྱི་གནས་ཆེན་མཛེས་པའི་རྒྱན་དམ་པ་མཁས་ཤིང་དངོས་གྲུབ་ཀྱིས་བརྒྱན་པའི་རྡོར་འཛིན་ཆེན་པོ་བསྟན་པ་རྒྱ་མཚོ་བས་གསེར་གྱི་མེ་ཏོག་རས་དཀར་པོའི་ཅོད་པན་དང་བཅས་པ་ཡང་ཡང་སྩལ་ཏེ་ནན་ཏན་གྱིས་བསྐུལ་བའི་བཞེད་པ་བསྐོང་བ་དང༌།
ཉམས་རྟོགས་ཀྱི་རྒྱན་ལྡན་རི་ཁྲོད་དབང་ཕྱུག་མང་པོ་དང་གསུང་རབ་རབ་འབྱམས་སྨྲ་བའི་བཤེས་གཉེན་དུ་མས་བསྐུལ་བའི་ངོར་དགེ་སློང་ཆོས་སྨྲ་བ་ཀརྨ་འཕྲིན་ལས་པ་མིང་དངོས་དཔལ་ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བའི་ལྷ་ཞེས་བྱ་བས་དཀར་པོའི་ལོ་ལ་ཡོལ་གཟིགས་ཁང་དུ་དབུ་བཙུགས་ཏེ།
མཁས་གྲུབ་མང་པོའི་

འབྱུང་གནས་ལེགས་བཤད་གླིང་གི་གཙུག་ལག་ཁང་དུ་ཡོངས་སུ་རྫོགས་པར་སྦྱར་བའི་ཡི་གེ་པ་ནི་དོན་ཡོད་དཔལ་བཟང་གིས་བགྱིས་པ་སྟེ། འདིས་ཀྱང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྙིང་ལ་གདོད་མ་ནས་རང་ཆས་སུ་བཞུགས་པའི་ལྷན་སྐྱེས་ཀྱི་ཡེ་ཤེས་མངོན་སུམ་དུ་རྟོགས་པའི་རྒྱུར་གྱུར་ཅིག།སྭ་སྟི།
སེམས་ཀྱི་ངོ་བོ་སྐྱེ་མེད་རྫོགས་སངས་རྒྱས། །དེ་ཡི་རང་གདངས་འགག་མེད་དམ་པའི་ཆོས། །རྩལ་སྣང་ཅིར་ཡང་འཆར་བ་འཕགས་པའི་ཚོགས།
།སྐྱབས་མཆོག་གསུམ་དངོས་སེམས་ཉིད་ལ་ཕྱག་འཚལ། །རྒྱལ་བས་ཆོས་སྒོ་དཔག་ཡས་གསུངས་རྣམས་ཀྱི། །སྙིང་པོ་ལས་ཀྱང་སྙིང་པོར་གྱུར་པ་ནི། །ས་ར་ཧ་དཔལ་ཞལ་གྱི་བདུད་རྩིའི་རྒྱུན། །དོ་ཧ་སྐོར་གསུམ་འདི་དག་ཁོ་ན་སྟེ།
།དེ་ཚུལ་རྣམ་འབྱེད་འགྲེལ་པའི་འཕྲེང་བ་ནི། །རྒྱ་བོད་མཁས་པའི་གསུང་ངག་མཐའ་ཡས་ཀྱང༌། །ཉམས་ལེན་གནད་ཀྱི་གདམས་པའི་བཅུད་བསྡུས་ནས། །སངས་རྒྱས་ལག་བཅངས་ཉིད་དུ་སྟོན་མཛད་པ།
།མདའ་བསྣུན་ཞལ་ལུང་ཉིན་བྱེད་དབང་པོ་ནི། །ལེགས་བཤད་རྟ་བདུན་འགྲོས་ཀྱི་ཁ་ལོ་བས། །ངེས་དོན་ཟབ་མོའི་ཤིང་རྟ་ལ་བཀོད་ནས། །མཐའ་ཡས་གདུལ་བྱའི་ཡིད་མཁར་སྤྱན་དྲངས་ཏེ། །སྲིད་དང་ཞི་བའི་སྣང་བརྙན་སྣ་ཚོགས་པ།
།སེམས་ཀྱི་རྣམ་པར་ཐར་པའི་འདུ་འགོད་རྣམས། །ཇི་བཞིན་གསལ་བར་སྟོན་པའི་མེ་ལོང་འདི། །རང་ངོ་མཐོང་ཚེ་གསལ་བྱེད་རྒྱན་ཡིན་ནོ། །དེང་འདིར་སྡོམ་བརྩོན་བོ་དྷི་སཏྭ་ཡི།
།རྒྱལ་ཚབ་ཡེ་ཤེས་དབང་པོ་ཞེས་བྱ་བའི། །རྨད་བྱུང་རིགས་ཀྱི་ལྗོན་པའི་རྩེ་མོ་དེར། །དེ་ཡི་གདུང་འཚོབ་ཐུགས་རྗེའི་དབོན་སྲས་མཆོག །ལྷ་དབང་མིའི་རྒྱལ་པོར་རྣམ་སྤྲུལ་བ།།སྐྱེ་དགུ་ཀུན་ལ་དགའ་བའི་འཛུམ་ཞལ་ཅན༌།
།གཙུག་ལག་གཉིས་ལ་མངོན་པར་དབང་འབྱོར་པས། །ཆོས་ཀྱི་སྤྱན་ལྡན་ས་སྐྱོང་དམ་པ་བྱུང༌། །རིག་གནས་མཐའ་དག་མཁྱེན་པའི་པཎྜི་ཏ། །སེམས་ཉིད་རང་ཞལ་གཟིགས་པའི་གྲུབ་དབང་པོ།
།ས་ཆེན་བྱམས་པས་སྐྱོང་མཁས་མི་ཡི་རྗེ། །དེ་སླད་ལུགས་གཉིས་སྐྱོང་བའི་དབང་པོ་ཡིན། །མཁྱེན་པའི་ཡེ་ཤེས་འཇམ་པའི་དབྱངས་འདྲ་ཞིང༌། །བརྩེ་བའི་ཐུགས་རྗེ་སྤྱན་རས་གཟིགས་དང་མཚུངས། །ནུས་མཐུའི་སྟོབས་ནི་མཐུ་ཆེན་ཐོབ་ཇི་བཞིན།
།སྐྱེ་དགུ་ཀུན་གྱི་ཉེར་འཚོར་འདི་བྱོན་ནོ། །མཐོང་ན་ལྷ་ཡི་དབང་པོ་ལྟར་མཛེས་ཤིང༌། །ཐོས་ན་ཀུན་དགའི་གསུང་གིས་འགྲོ་ཀུན་ཚིམ། །བསམས་ན་སྐྱོན་

བྲལ་ཐུགས་རྗེའི་ངང་གདངས་ཅན། །འབངས་སྲིད་རྒྱུ་སྐར་ལྟར་བཀྲའི་དབུས་ན་མཐོ། །དེ་ཡི་སྦྱིན་པའི་སྒོ་འཕར་ཡངས་པོ་ནི། །སློང་བ་རྣམས་ཀྱི་རང་འདོད་བཞིན་དུ་གདངས། །གང་གི་བཀའ་ནི་སྐྱེ་དགུའི་རྣ་བ་ལ།
།ལྷ་ཡི་རྔ་ཆེན་ལྟ་བུར་རྟག་ཏུ་སྙན། །དེ་ཡི་དད་དང་ལྷག་བསམ་འབྱོར་པའི་དཔལ། །རྣམ་ཐོས་བུ་ཡི་ལོངས་སྤྱོད་ལྟ་བུ་ལ། །སྙིང་པོ་ལེན་སླད་ཆོས་ཀྱི་སྦྱིན་པའི་ཆར། །སྤེལ་བྱེད་སྤར་གྱི་ཆུ་འཛིན་འདི་བསྒྲུབས་སོ།
།ཡི་གེའི་བྱེད་པོ་དོན་ཡོད་དཔལ་བཟང་སྟེ། །རྐོས་ལ་འགྲན་བྲལ་དཔོན་གྲགས་དབོན་ཚེས་སོགས། །དག་བྱེད་མེ་ཏྲི་ཨཱ་ནནྟ་དང་ནི། །རིག་འཛིན་གྲགས་པའི་རྣམ་དཔྱོད་མཐུ་ཡིས་སོ།།འདིར་འབད་དགེ་ཚོགས་འོད་དཀར་ཕུང་པོ་ནམ་མཁའི་ཕ་མཐར་འཆར་བ་དེས་ནི་ཐུབ་བསྟན་ཀུན་དའི་འཛུམ་མདངས་རབ་རྒྱས་ཤིང༌།
།མཐའ་ཡས་སེམས་ཅན་རྣམས་ཀྱི་སྡུག་བསྔལ་མུན་པའི་ཕྲེང་བ་བསལ་ཏེ་བདེ་སྐྱིད་དཔལ་ལ་སྤྱོད་པའི་སྐལ་བཟང་ཐོབ་པ་དང༌།
ཁྱད་པར་དུ་ཡང་གངས་ཅན་ལྗོངས་འདིར་བསྟན་འཛིན་རྣམས་ནི་ཕོ་ནུ་བཞིན་མཐུན་སྡེ་སྲིད་སྐྱོང་རྣམས་མི་མཐུན་མེད་པར་བདེ། །སྐྱེ་དགུ་ཀུན་གྱི་གོང་མ་ངག་གི་དབང་ཕྱུག་བཀྲ་ཤིས་གྲགས་པའི་རྒྱལ་མཚན་དཔལ་འབྱོར་བཟང་པོ་ཁུ་དབོན་རྣམས་ཀྱི་ནི།།སྐུ་ཚེ་རིང་ཞིང་ཆབ་སྲིད་བརྟན་ལ་བཀའ་ཡི་བློན་ཆེན་སྦ་སྣང་ནམ་མཁའ་
ལྷ་དབང་ཀུན ་དགའ་སྐུ་མཆེད་དབོན་སྲས་བཅས།
།སྐུ་ཚེ་འདིར་ཡང་འགལ་རྐྱེན་ཀུན་ཞི་ཚེ་དཔལ་ལོངས་སྤྱོད་འབྲུ་ནོར་དབང་ཐང་ཆབ་སྲིད་དབང་ཕྱུག་རྣམས་ནི་གོང་དུ་འཕེལ། །རྫོང་གཞིས་ལ་སོགས་མངའ་རིས་ཉིད་དུ་གཏོགས་པའི་མི་ནོར་རྣམས་ནི་ཕྱི་དང་ནང་གི་བར་གཅོད་ཀུན་ལས་རྒྱལ་ཞིང་བརྟན།
།ཟུང་འཇུག་ཕྱག་ཆེན་གནས་ལུགས་རྟོགས་ཏེ་མཐོང་ཐོས་དྲན་རེག་རྣམས་ནི་སྨིན་གྲོལ་ལམ་ལ་འགོད་པའི་ནུས་དང་ལྡན་གྱུར་ཅིག། །།ཤུ་བྷཾ་མ་སྟུ་སརྦ་ཛ་ག་ཏཾ།

